# Resumo teórico

Questões Introdução à ciência de dados

Quais são os tipos clássicos de abordagem de Machine Learning?

Supervisionada e Não Supervisionada

Qual a porcentagem de amostra mais comum para fazer um modelos (treino e validação):

70/30

O algoritmo de Cluesterização busca:

Agrupar perfis similares dentro de um grupo e perfis diferentes fora do grupo

- Um modelo supervisionado necessariamente tem uma variável resposta

Qual tipo de modelo é classificado como um modelo não supervisionados?
Clusterização

Quais são os tipos de predição dos modelos supervisionados
Classificação ou Regressão

Quais casos pertencem ao fluxo simplificado de criação de modelos de machine learning no caso abordagem supervisionada?
Definição do alvo do modelo
Tratamento das variáveis
Identificação do problema
Rodar algoritmo de ML

Introdução à Engenharia de Dados

O que significa ETL?
Extract, Transform, Load

O que é um data warehouse?

É uma arquitetura de armazenamento projetada para conter dados extraídos de sistemas de transações, armazenamentos de dados operacionais e fontes externas

O que pode ser considerado um modelo de dados analitico (OLAP)
Data Warehouse

O que significa DPO?

Data Protection Officer

Qual disciplina trata da transformação dos dados brutos de uma empresa e faz a criação dos pipelines?


Qual resposta representa a geração de valor dos dados?

Dados, Informação, Conhecimento e Decisão


O que é um Data Mart?

É um subconjunto de um data warehouse, orientado para uma linha de produtos específica


Quais são as responsabilidades de um engenheiro de dados?
Coletar, Transformar, Armazenar e Disponibilizar os dados

O que melhor define uma carga de dados completa?
Fazer o truncate da tabela de destino e carregar os dados completos desde a origem

Qual resposta apresenta algumas opções de dados?
  números, textos, áudios, fotos e medidas

# Arquitetura e modelagem de dados

Quais são os tipos de modelos dimensionais?
Star e Snowflake

O que significa um modelo lógico de dados?

Um modelo de dados lógico é uma representação lógica das informações da área de negócios, não é um banco de dados, é independente do modelo físico

O que não pode ser considerado um design de arquitetura de Big Data?

Business Intelligence

Qual modelo de dados é composto por tabelas fatos e dimensões?

Modelo dimensional


Qual arquitetura de dados é adequada para armazenar e manipular grandes volumes de dados estruturadas e não estruturados

Big Data

O que pode ser considerado um modelo de dados transacional (OLTP)

Um banco de dados para um sistema de venda de veículos

Qual a definição de um Data Lake?

Repositório centralizado que permite armazenar todos os seus dados estruturados e não estruturados em qualquer escala


A normalização em modelagem de dados tem qual objetivo?

Evitar a redundância e inconsistência das informações

Quais são as áreas de armazenamento de dados de um Data Lake?

Raw, Trusted e Refined

Qual camada não faz parte de um Data Lake?

Camada de Apresentação

#  Introdução ao Hadoop e Componentes de Big Data

Arquivos do tipo JSON representam uma estrutura de dados:
semiestruturado

O maior volume de dados hoje tem qual tipo de estrutura?

estruturado

Qual palavra abaixo, melhor representa o que é Big Data?

Conceito

Qual a escala de bytes crescente está correta?

GB(Gigabyte), TB(Terabyte), PB(Petabyte), EB(Exabyte) e ZB(Zetabyte)

Quais são todos as estruturas de dados suportadas para processamento em um ambiente Big Data?

estruturado, semiestruturado e não estruturado

O Big Data tem em seu conceito o desafio de prover os 4 V’s. Quais são eles?
Velocidade, Volatilidade, Variedade e Veracidade

Arquivos de audio e vídeo representam uma estrutura de dados:
não estruturado

Um banco de dados é considerado uma estrutura de dados:
estruturado

Oferecer escalabilidade, disponibilidade, flexibilidade e desempenho para a manipulação e armazenamento de grande volume de dados, são características do:

Big Data

Qual o conceito de armazenamento de dados é proveniente do Big Data?

Data Lake

# Governança de dados

Quando falamos em modelos de área de governança de dados, quais são os mais conhecidos?

Os modelos de governança podem varias de um modelo mais centralizado, passando por modelos híbridos, modelos mais descentralizados até modelos distribuídos.

O que é uma governança centralizada?

O modelo de governança centralizada prevê que existam padrões e políticas corporativas, mas que compete a uma área central garantir sua aplicação em todo o ecossistema

O que é Governança?

A governança é a organização sobre todos os processos de um sistema social, seja através de leis, normas, poder ou linguagem.

O que é Governança de dados?

A governança é a organização sobre todos os processos de um ecossistema de dados, seja através de leis, normas, poder ou linguagem.

Se os dados fossem um carro, que parte governança seria?

Freios - é o conjunto de peças que garante que se possa acelerar com a segurança e sem acidentes.

O que é uma governança híbrida?

O modelo de governança híbrida prevê que existam padrões e políticas corporativas, mas que sua aplicação e monitoramento sejam compartilhados entre todos os participantes do ecossistema.

O que é uma governança descentralizada?

O modelo de governança descentralizada prevê que existam padrões e políticas corporativas, mas que compete a cada participante do ecossistema garantir sua aplicação.

Nos “P” patrocínio estamos falando de?

Apoio executivo em todas as instancias

Quais os “Ps” para se planejar uma área de governança?

PROGRAMA, PRINCÍPIOS, PROPÓSITO, PATROCÍNIO, PLANEJAMENTO, POSICIONAMENTO, PRODUTO, PROTÓTIPO, PILOTO, PROJETO.

Quais os “Ps” para se viabilizar a cultura de entrega de produtos de valor para os clientes?

PROTÓTIPO, PILOTO, PROJETO.

# Teoria e Prática com YARN

Sobre YARN podemos dizer que:
Faz o gerenciamento de recursos e monitoramento de Jobs, onde os recursos dos nós são alocados somente quando requisitados (via container).

Qual é a diferença entre um nó normal e um nó master?

Um nó é computador individual no cluster, já o nó máster é um driver que gerencia a distribuição para os workers.

Como diferenciamos os conceitos de escalabilidade vertical e horizontal?

Escalabilidade vertical é o aumento de processamento tradicional, onde a capacidade do processador, memória e throughput de rede são aumentados para melhorar a potência computacional da máquina. Já na escalabilidade horizontal, ao invés de aumentarmos a capacidade de apenas uma máquina, acoplamos máquinas menores em rede para aumentar a capacidade de processamento de forma distribuída.

O que é um cluster?

Um grupo de computadores que trabalham juntos, provendo armazenamento, processamento e gerenciamento de recursos.


Como fazemos a cópia de arquivos no HDFS?

Exemplo: $ hdfs dfs –get /tmp/file_teste.text

O que é um daemon?

Um programa (serviço) rodando nos nós (normal e master). Cada daemon possui uma função específica no cluster.

Podemos definir o Hadoop como:

Projeto de software open-source escalável capaz de lidar com falhas de hardware, software e rede, além de processamento distribuído. Sendo assim pode ser utilizado como um framework para computação distribuída, também conhecido como "SO de Big Data".

O que é Big Data?

Big Data é um processo de análise e interpretação de um grande volume de dados armazenados remotamente, podendo consolidar dados coletados nos mais diversos domínios de aplicação.

Sobre HDFS, podemos afirmar que:

É baseado no Google FS; projeto escalável e tolerante a falhas, trata de arquivos texto, sequence file, Parquet, AVRO, ORC, etc. Possui um tamanho mínimo de bloco de 128mb e fator de replicação (default:3).

Sobre os componentes do HDFS, temos:

NameNode (gerencia o namespace), DataNode (armazena blocos de arquivos), Secondary NameNode (oferece tarefas de ponto de verificação e manutenção do namenode).

#Introdução ao MongoDB e banco de dados NOSQL

MongoDB tem suporte a SQL?

Não, ele tem linguagem própria.

Qual o(s) método(s) que podemos utilizar para consultar um documento?

db.collection.find({});

Quais os tipos de banco NoSql?

Orientado a documentos, Chave-Valor, Grafo e Orientado à coluna/ familia de colunas

Qual comando utilizado para criar um database no MondoDB?

use <nome_database>

Qual tipo de escalabilidade adiciona mais recurso na máquina?

Escalabilidade vertical

O MongoDB suporta restrições de chave estrangeira?

Não.

Quais tipos de dados podem ser armazenados no Redis?

A maioria dos tipos de dados como string, números JSON

Quais as linguagens de consulta utilizadas pelo Neo4j e Cassandra respectivamente?

Cypher e CQL

MongoDB tem suporte a índices?

Sim e seu funcionamento é igual ao dos Bancos de dados relacionais.

Qual o(s) método(s) que podemos utilizar para criar um novo documento?

db.collection.insertOne(), db.collection.insertMany(), db.collection.insert()

# Shell Script - Manipulando arquivos

Comando env é usado para imprimir:
Variáveis de ambiente

A opção -rf pertence a qual comando

rm

O que é Shell?

É uma interface de usuário para acessar os serviços de um sistema operacional.

cd é um acrônimo de:

Change directory

Qual comando lista o conteúdo em coluna detalhada?

ls -l

Criar hard links

O comando rm serve para:

Remover arquivo

Comando cp serve para?

Copiar arquivos

O que é Script?

Linguagem de programação que executa no sistema em tempo de execução.

Qual comando é concatenate?

cat

# Fundamentos da Arquitetura de Sistemas

Sobre WSDL é correto afirmar:
WSDL é utilizado para descrever um serviço web SOAP.

Assinale a afirmação correta sobre REST:
REST é uma arquitetura que define a implementação de um serviço web.

Sobre XSD é correto afirmar:
XSD é o contrato que possui os termos para utilização do serviço web.

XSD é um schema XML usado para definir a estrutura de dados do SOAP Message.

Qual a utilidade dos métodos HTTP na arquitetura REST?

REST utiliza os métodos HTTP para representar a operação a ser realizada em um determinado recurso.

Qual a estrutura de um SOAP Message?

SOAP Envelope -> SOAP Header -> SOAP Body

Qual a estrutura de um SOAP Message?
I.	SOAP é um protocolo baseado em troca de mensagens XML.
II.	SOAP pode ser usado somente sob o protocolo HTTP.
III.	SOAP permite integrações independente de plataforma e software.
IV.	SOAP permite troca de mensagens por XML e JSON.

Somente alternativa I e III estão corretas.

Dadas as afirmações abaixo, assinale a alternativa correta.

I.	API é um conjunto de rotinas e padrões disponibilizados por uma aplicação.
II.	Um serviço web pode ser chamado de API.
III.	Nem todo serviço web pode ser chamado de API.
IV.	JSON e XML podem ser usados em uma arquitetura REST.

Somente alternativas I, II e IV estão corretas.

Sobre serviços web, é correto afirmar que:

Serviços web facilitam integrações e reutilizações de implementação.

Dadas as afirmações abaixo referente a código de estado HTTP, assinale a alternativa correta:

I. 2xx – Indica que a requisição foi recebida com sucesso, mas nunca garante que foi processada com sucesso.
II. 3xx – Indica que a requisição foi processada com sucesso.
III. 4xx – Indica que não foi possível processar a requisição por conta de uma falha na mensagem enviado pelo cliente.
IV. 5xx – Indica que não foi possível processar a requisição devido uma falha no servidor.

Somente alternativas III e IV estão corretas.

Dadas as afirmações abaixo sobre serviços web, selecione a alternativa correta:

I - Serviços web possibilita a integração de aplicações desenvolvidas com tecnologias diferentes.
II - Serviços web se comunicam através do protocolo HTTP.
III - Serviços web suportam apenas XML para troca de mensagens.

Somente alternativa I e II estão corretas.



# Orquestrando Ambientes de Big Data Distribuidos com Zookeeper Yarn e Sqoop

#Dados Titanic

# Pacotes necessários

In [ ]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

# Lendo o banco de dados

In [ ]:
dados=pd.read_csv('/content/train.csv')

In [ ]:
dados.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
dados = dados.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)
dados.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

#Editando chave e variaável resposta

In [ ]:
dados = dados.set_index(['PassengerId'])
dados = dados.rename(columns = {' target': 'target'}, inplace = False)

In [ ]:
dados.head()

             target  Pclass     Sex   Age  SibSp  Parch     Fare
PassengerId
1                 0       3    male  22.0      1      0   7.2500
2                 1       1  female  38.0      1      0  71.2833
3                 1       3  female  26.0      0      0   7.9250
4                 1       1  female  35.0      1      0  53.1000
5                 0       3    male  35.0      0      0   8.0500

#Descritiva

In [ ]:
dados.describe()

           target      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
dados.describe(include=['O'])

         Sex
count    891
unique     2
top     male
freq     577

# Transformação de dados

In [ ]:
dados['Sex_F']=np.where(dados['Sex']=='female', 1, 0)
dados['Pclass_1']=np.where(dados['Pclass']==1, 1, 0)
dados['Pclass_2']=np.where(dados['Pclass']==2, 1, 0)
dados['Pclass_3']=np.where(dados['Pclass']==3, 1, 0)

In [ ]:
dados = dados.drop(['Pclass', 'Sex'], axis = 1)

In [ ]:
dados.head()

             target   Age  SibSp  Parch  ...  Sex_F  Pclass_1  Pclass_2  Pclass_3
PassengerId                              ...
1                 0  22.0      1      0  ...      0         0         0         1
2                 1  38.0      1      0  ...      1         1         0         0
3                 1  26.0      0      0  ...      1         0         0         1
4                 1  35.0      1      0  ...      1         1         0         0
5                 0  35.0      0      0  ...      0         0         0         1

[5 rows x 9 columns]

In [ ]:
dados.isnull().sum()

target      0
Age         0
SibSp       0
Parch       0
Fare        0
Sex_F       0
Pclass_1    0
Pclass_2    0
Pclass_3    0
dtype: int64

In [ ]:
dados.fillna(0, inplace = True)

# Amostragem

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(dados.drop(['target'], axis = 1), 
                                                    dados['target'],
                                                    test_size = 0.3,
                                                    random_state = 1234)

In [ ]:
[{'treino': x_train.shape}, {'teste': x_test.shape}]

[{'treino': (623, 8)}, {'teste': (268, 8)}]

# Modelo

In [ ]:
rndforest = RandomForestClassifier(n_estimators = 1000,
                                   criterion = 'gini',
                                   max_depth = 5)
rndforest.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=5, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [ ]:
probabilidade = rndforest.predict_proba(dados.drop('target', axis = 1))[:,1]
classificacao = rndforest.predict(dados.drop('target', axis=1))

In [ ]:
dados['probabilidade']=probabilidade
dados['classificacao']=classificacao

In [ ]:
dados

             target   Age  SibSp  ...  Pclass_3  probabilidade  classificacao
PassengerId                       ...
1                 0  22.0      1  ...         1       0.122536              0
2                 1  38.0      1  ...         0       0.931031              1
3                 1  26.0      0  ...         1       0.457037              0
4                 1  35.0      1  ...         0       0.923720              1
5                 0  35.0      0  ...         1       0.138583              0
...             ...   ...    ...  ...       ...            ...            ...
887               0  27.0      0  ...         0       0.125164              0
888               1  19.0      0  ...         0       0.853341              1
889               0   0.0      1  ...         1       0.485496              0
890               1  26.0      0  ...         0       0.453285              0
891               0  32.0      0  ...         1       0.157949              0

[891 rows x 11 columns]